/* Variables and Functions **/

/* Grid Variables **/

/* Screen Sizes **/

/* Colors **/

/* Fonts **/

/*
Functions SCSS
*/

/**
Convert a pixel value to the rem (relative font size to the <body> font-size) value
**/

/**
Convert a pixel value to the em value (relative to the parent container's font-size)
**/

/* Mixins **/

/* Media Queries **/

/* Components **/

/** Flex Grid */

.grid {
  /** Columns **/
}

.grid,
.grid .row {
  position: relative;
  width: 100%;
}

@media (min-width: 769px) {
  .grid,
  .grid .row {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

.grid.no-padding [class*=col-] {
  padding: 0;
}

.grid [class*=col-] {
  position: relative;
  margin-right: auto;
  -webkit-box-flex: 1;
          flex: 1;
}

.grid .col-1 {
  width: 8.3%;
  max-width: 8.3%;
  flex-basis: 8.3%;
}

@media (max-width: 768px) {
  .grid .col-1 {
    width: 100%;
    max-width: 100%;
  }
}

.grid .col-2 {
  width: 16.6%;
  max-width: 16.6%;
  flex-basis: 16.6%;
}

@media (max-width: 768px) {
  .grid .col-2 {
    width: 100%;
    max-width: 100%;
  }
}

.grid .col-3 {
  width: 25%;
  max-width: 25%;
  flex-basis: 25%;
}

@media (max-width: 768px) {
  .grid .col-3 {
    width: 100%;
    max-width: 100%;
  }
}

.grid .col-4 {
  width: 33.3%;
  max-width: 33.3%;
  flex-basis: 33.3%;
}

@media (max-width: 768px) {
  .grid .col-4 {
    width: 100%;
    max-width: 100%;
  }
}

.grid .col-5 {
  width: 41.6%;
  max-width: 41.6%;
  flex-basis: 41.6%;
}

@media (max-width: 768px) {
  .grid .col-5 {
    width: 100%;
    max-width: 100%;
  }
}

.grid .col-6 {
  width: 50%;
  max-width: 50%;
  flex-basis: 50%;
}

@media (max-width: 768px) {
  .grid .col-6 {
    width: 100%;
    max-width: 100%;
  }
}

.grid .col-7 {
  width: 58.3%;
  max-width: 58.3%;
  flex-basis: 58.3%;
}

@media (max-width: 768px) {
  .grid .col-7 {
    width: 100%;
    max-width: 100%;
  }
}

.grid .col-8 {
  width: 66.6%;
  max-width: 66.6%;
  flex-basis: 66.6%;
}

@media (max-width: 768px) {
  .grid .col-8 {
    width: 100%;
    max-width: 100%;
  }
}

.grid .col-9 {
  width: 75%;
  max-width: 75%;
  flex-basis: 75%;
}

@media (max-width: 768px) {
  .grid .col-9 {
    width: 100%;
    max-width: 100%;
  }
}

.grid .col-10 {
  width: 83.3%;
  max-width: 83.3%;
  flex-basis: 83.3%;
}

@media (max-width: 768px) {
  .grid .col-10 {
    width: 100%;
    max-width: 100%;
  }
}

.grid .col-11 {
  width: 91.6%;
  max-width: 91.6%;
  flex-basis: 91.6%;
}

@media (max-width: 768px) {
  .grid .col-11 {
    width: 100%;
    max-width: 100%;
  }
}

.grid .col-12 {
  width: 100%;
  max-width: 100%;
  flex-basis: 100%;
}

@media (max-width: 768px) {
  .grid .col-12 {
    width: 100%;
    max-width: 100%;
  }
}

body {
  background-color: #F6F6F8;
  padding: 0;
  margin: 0;
  font-family: "inter-regular", serif;
  min-width: 150vw;
  height: 100%;
}

html {
  height: 100%;
}

body,
html {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}

.main {
  height: 100%;
  position: relative;
}

.main .horizon {
  height: 100%;
  display: -webkit-box;
  display: flex;
}

.main .horizon .container {
  padding: 7em;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
          align-items: center;
}

.main .horizon img {
  width: 300px;
}

.navigation {
  display: -webkit-box;
  display: flex;
  position: fixed;
  padding: 3em 6em;
  -webkit-box-pack: end;
          justify-content: flex-end;
  top: 0;
  left: 0;
  right: 0;
}

.navigation .nav-item {
  padding: 0 1.5em;
}

/* Typography **/

/** Typography */

a {
  text-decoration: none;
  color: #000;
}

